# projectGarden

garden/: .project  build.fxbuild  pom.xml
garden/src/application/: Common.java  Main.java  application.css
garden/src/controllers/: ClientController.java  DeviceEditController.java  EspKonfigController.java  GroupController.java  GroupEditController.java  LogController.java  MainController.java  NoNameController.java  SerwisController.java  StatusBarController.java  StatusGroupController.java
garden/src/dao/: DaoFactory.java
garden/src/model/: BaseInterface.java  BaseModel.java  EspDevice.java  EspModul.java  Group.java  NoName.java
garden/src/modelDao/: Dao.java  DaoInterface.java  EspDeviceDao.java  EspModulDao.java  GroupDao.java  NoNameDao.java
garden/src/resources/src/: Graphics.java  Icons.java
garden/src/socket/: ClientConnection.java  Server.java
garden/src/tests/: Watki.java
garden/src/views/: ClientView.java  DeviceEditView.fxml  EspKonfigView.fxml  GroupsView.fxml  LogView.java  MainView.java  NoNameView.fxml  PlaceHolder.java  SerwisView.fxml  StatusGroupView.java
garden/src/views/statusBar/: StatusBar.java  StatusCircle.java
garden/src/views/titlePane/: TitlePane.java
gardenLua/: init.lua  init_esp2.lua  komunikacja0.lua  komunikacjaC.lua
gardenMySQL/: skrypt_bazy_Garden.sql
